# PlantCare-Mobile-Development

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcare/: MainActivity.kt  PlantCareApp.kt
app/src/main/java/com/example/plantcare/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/plantcare/data/: CameraRepository.kt  CategoryRepository.kt  MainRepository.kt  UserPreferences.kt
app/src/main/java/com/example/plantcare/di/: Injection.kt
app/src/main/java/com/example/plantcare/helper/: Camera.kt  FileDataSource.kt
app/src/main/java/com/example/plantcare/model/categories/: CategoriesData.kt  Category.kt
app/src/main/java/com/example/plantcare/model/categories/apple/: AppleResponse.kt
app/src/main/java/com/example/plantcare/model/categories/tomato/: TomatoResponse.kt
app/src/main/java/com/example/plantcare/model/histories/: HistoriesData.kt  History.kt  HistoryResponse.kt
app/src/main/java/com/example/plantcare/model/predict/: PredictResponse.kt  PredictTomatoResponse.kt
app/src/main/java/com/example/plantcare/model/user/: LoginApiResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/plantcare/ui/: ViewModelFactory.kt
app/src/main/java/com/example/plantcare/ui/common/: UiState.kt
app/src/main/java/com/example/plantcare/ui/components/: ActionBox.kt  CategoryItems.kt  EmptyContent.kt  HistoryItems.kt  OpenSection.kt  PictureAction.kt
app/src/main/java/com/example/plantcare/ui/navigation/: NavigationItems.kt  Screen.kt
app/src/main/java/com/example/plantcare/ui/screen/: MainViewModelFactory.kt
app/src/main/java/com/example/plantcare/ui/screen/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/plantcare/ui/screen/camera/: CameraPermission.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/plantcare/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/plantcare/ui/screen/diagnoses/: DiagnosesScreen.kt  DiagnosesViewModel.kt
app/src/main/java/com/example/plantcare/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/plantcare/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/plantcare/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/plantcare/ui/screen/scanTomato/: ScanAppleScreen.kt  ScanTomatoScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/plantcare/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/plantcare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
