<resources>
    <string name="app_name">PlantCare</string>

    <string name="home">Home</string>
    <string name="menu_favorite">Favorite</string>
    <string name="about_page">About Page</string>
    <string name="required_point">%d Pts</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
    <string name="minus_symbol">—</string>
    <string name="plus_symbol">＋</string>
    <string name="add_to_cart">Tambah ke Keranjang : %d Pts</string>
    <string name="total_order">Total pesanan : %d Pts</string>
    <string name="back">Back</string>
    <string name="dicoding_reward">Dicoding Reward</string>
    <string name="empty_data">Data Kosong</string>
    <string name="image_rules">Unggah foto daun yang terkena penyakit dari tanaman anda. Machine learning akan mendetksi penyakti tanaman yang anda unggah</string>
    <string name="rules">Unggah Foto Tanaman</string>
    <string name="photo">photo</string>



</resources>